html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.nav .bar {
  background: #555;
  width: 100%;
  height: 102px;
}

.nav .tags {
  background: #888;
  width: 100%;
  height: 68px;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
  height: 969px;
  width: 1193px;
  margin: 0 auto;
  margin-top: 30px;
}

.main > *{
  background: #ddd;
}

.main .featured {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.main .articles {
  grid-column: 1 / span 2;
  grid-row: 3 / span 2;
}

.main .newsletter {
  grid-column: 3 / -1;
  grid-row: 1 / span 4;
}

.title {
  display: grid;
  grid-template-columns: auto 1fr;
  height: 237px;
  margin: 10px;
}

.title .pic {
  height: 192px;
  width: 192px;
  background: #888;
  align-self: center;
}

.title .side {
  display: flex;
  margin: 0 10px;
  flex-direction: column;
  justify-content: space-around;
}


.side .author {
  background: #666;
  height: 26px;
  width: 30%;
}

.side .main-title {
  height: 149px;
  width: 75%
}

.side .main-title h1{
  background: #222;
  display: block;
  width: 100%;
  height: 40px;
  margin: 5px 0;
}

.side .meta-tag {
  background: #777;
  height: 23px; 
  width: 45%;
}

.featured .desc {
  margin: 10px;
}

.featured .desc .text {
  margin-top: 30px;
  width: 80%;
}

.desc .text p {
  display: block;
  height: 26px;
  width: 100%;
  background: #444;
  margin: 5px 0;
}

.desc .button {
  height: 30px;
  margin-top: 50px;
  width: 25%;
  background: #222;
}

.articles .title {
  height: 175px;
  margin: 30px 10px;
}

.articles .title h1 {
  height: 30px;
}

.articles .title .main-title {
  height: auto;
}

.articles .title .pic {
  height: 128px;
  width: 128px;
}


.newsletter .container {
  width: 365px;
  height: 666px;
  background: #aaa;
  margin: 210px auto 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.newsletter .container .button {
  width: 227px;
  height: 52px;
  background: #333;
  border-radius: 9px;
}

.newsletter .container .header {
  width: 305px;
  height: 109px;
}

.newsletter .header h1 {
  margin: 5px;
  height: 30px;
  width: 100%;
  background: #222;
}

.newsletter .container .desc {
  width: 305px;
  height: 132px;
}

.newsletter .desc h3 {
  width: 100%;
  height: 20px;
  background: #444;
  margin: 5px;
}

.newsletter .container .form {
  width: 305px;
  height: 63px;
  background: #222;
  border-radius: 15px;
}

.newsletter .container .meta {
  width: 305px;
  height: 20px;
}

.newsletter .meta p {
  width: 100%;
  background: #666;
  height: 15px;
}


.cards {
  width: 1120px;
  height: 693px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.cards .card {
  background: #aaa;
  border-radius: 10px;
}

.cards .card .head {
  width: 275px;
  margin: 0 auto;
  margin-top: 30px;
}
.cards .card .head p {
  background: #777;
  height: 14px;
  width: 60%;
}

.cards .card .main-header {
  width: 275px;
  margin: 10px auto;
  height: 93px; 
}

.cards .card .main-header h1 {
  height: 45px;
  background: #333;
  margin: 5px 0;
  width: 95%;
}

.cards .card .desc {
  width: 275px;
  margin: 5px auto;
  margin-top: 50px;
}

.cards .card .desc p {
  width: 100%;
  background: #555;
  height: 28px;
  margin: 8px 0;
}

.cards .card .cta {
  width: 275px;
  margin: 30px auto;
  background: #333;
  height: 90px;
  border-radius: 10px;
}

.cards .more-link {
  height: 49px;
  width: 170px;
  margin: 80px auto;
  border-bottom: rgb(190, 13, 13) solid 5px;
  grid-column: 2 / span 1;
}


.cards .more-link h2 {
  width: 139px;
  height: 18px;
  margin: 0 auto;
  background: #555;
}

.latest-posts {
  width: 1130px;
  margin: 20px auto;
  margin-top: 90px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}

.latest-posts .post {
  height: 452px;
  background: #ddd;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-gap: 20px;
}

.latest-posts .container {
  height: 630px;
  grid-column: 1 / -1;
  display: flex;
}

.latest-posts .post .pic {
  background: #888;
  width: 80px;
  height: 80px;
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  margin: 5px 10px;
}

.latest-posts .post .side {
  margin-top: 5px;
  grid-column: 2 / span 1;
  grid-row: 1 / span 2;
}

.latest-posts .post .side .top {
  height: 24px;
  width: 403px;
  display: flex;
}

.latest-posts .post .side .top h3 {
  width: 30%;
  height: 100%;
  background: #666;
}

.latest-posts .post .side .top p {
  width: 15%;
  margin-left: 8px;
  height: 100%;
  background: #888;
}

.latest-posts .post .side .main-header {
  width: 403px;
  height: 113px;
  margin: 20px 0;
}

.latest-posts .post .side .main-header h1 {
  width: 90%;
  height: 40px;
  margin: 5px 0;
  background: #333;
}


.latest-posts .post .side .desc {
  width: 403px;
  height: 131px;
  margin: 10px 0;
  margin-top: 40px;
}

.latest-posts .post .side .desc p {
  width: 95%;
  height: 25px;
  margin: 10px 0;
  background: #555;
}


.latest-posts .post .side .meta {
  width: 403px;
  height: 30px;
  margin: 30px 0;
  display: flex;
}

.latest-posts .post .side .meta > * {
  margin: 0 5px;
}

.latest-posts .post .side .meta p {
  background: #888;
  height: 92%;
  width: 32%;
}

.latest-posts .post .side .meta h3 {
  background: #555;
  height: 100%;
  width: 25%;
}

.latest-posts .container .ad {
  width: 548px;
  height: 260px;
  align-self: center;
}

.latest-posts .container .cta{
  width: 548px;
  height: 504px;
  background: #aaa;
  align-self: center;
}


.latest-posts .container .ad .sign {
 height: 16px;
 margin-bottom: 20px;
}

.latest-posts .container .ad .sign p {
  width: 50%;
  height: 100%;
  margin: 0 auto;
  background: #888;
}

.latest-posts .container .ad .box {
  width: 398px;
  height: 222px;
  background: #aaa;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.latest-posts .container .ad .box .header {
  height: 37px;
}

.latest-posts .container .ad .box .header h1 {
  height: 100%;
  margin: 0 auto;
  width: 50%;
  background: #222;
  margin-top: 20px;
}

.latest-posts .container .ad .box .desc {
  height: 48px;
  width: 364px;
  margin: 0 auto;
  margin-top: 10px;
}

.latest-posts .container .ad .box .desc p {
  height: 40%;
  width: 100%;
  background: #555;
  margin: 5px 0;
}


.latest-posts .container .ad .box .btn {
  height: 35px;
  width: 140px;
  background: #222;
  margin: 0 auto;
  margin-bottom: 20px;
}

.latest-posts .more-link {
  grid-column: 1 / -1 ;
  margin: 50px auto;
  width: 260px;
  height: 35px;
  border-bottom: rgb(190, 13, 13) 5px solid;
}

.latest-posts .more-link p {
  width: 230px;
  height: 18px;
  background: #666;
  margin: 0 auto;
}

.offers {
  margin: 0 auto;
  width: 1160px;
  height: 827px;
}

.offers .header {
  width: 1130px;
  height: 136px;
}

.offers .header h1 {
  background: #333;
  height: 52px;
  width: 50%;
  margin: 0 auto;
}

.offers .header h2 {
  background: #666;
  height: 33px;
  width: 60%;
  margin: 20px auto;
}

.offers .container {
  width: 1130px;
  height: 670px;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 25px;
  background: #bbb;
  scroll-snap-type: x mandatory;
  scroll-padding: 1rem;
  scrollbar-color: #666 #ccc;
  padding-bottom: var(--gap,1em);
  overflow-x: auto;
  position: relative;
}

.offers .container .card {
  background: #999;
  height: 504px;
  width: 485px;
  margin: 0 5px;
  margin-top: 125px;
  border-radius: 15px;
}

.offers .container .card .circle {
  position: relative;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background: #bbb;
  border: 20px solid #777;
  margin: 0 auto;
  top: -90px;
}

.offers .container .card .header  {
  margin: 0 auto;
  width: 299px;
  height: 36px;
}

.offers .container .card .header h1 {
  height: 100%;
  width: 100%;
  background: #333;
}

.offers .container .card .desc {
  margin: 27px auto 0;
  width: 424px;
  height: 67px;
}

.offers .container .card .desc h3 {
  background: #555;
  width: 99%;
  height: 30px;
  margin: 10px 0;
}

.offers .container .card .btn {
  margin: 27px auto 0;
  width: 292px;
  height: 70px;
  background: #333;
  border-radius: 8px;
}

.offers .container .card .meta {
  margin: 20px auto 0;
  width: 280px;
  height: 20px;
}


.offers .container .card .meta p {
  background: #666;
  width: 100%;
  height: 100%;
}